Axioma = A

NoTerminales = { A D S C C' C'' I M E N }

Terminales = { _ / * ( ) { } ; , ' " - = + & EOF otroC }
    del = {" " \t \n}
    d = {0 1 2 3 4 5 6 7 8 9}
    l = { a-zA-Z }
    otroCS = {todoCaracterPosible - predecesorProduccion}

Producciones = {
    A -> del A | dD | "S | /C | lI | + | -M | =E | &N | ( | ) | { | } | ; | , | EOF
    D -> dD | 位
    S -> " | otroCS S
    C -> *C'
    C' -> *C'' | otroCS C'
    C'' -> /A | otroCS C'
    I -> dI | lI | _I | 位
    M -> - | 位
    E -> = | 位
    N -> &
}



