tokens:
	<cte_entera, valor>
	<cadena, lexema>

// 	<true, -> // REVISAR
// 	<false, ->
	
	<cte_logica, 0> // false
	<cte_logica, 1> // true
	<op_arit, 0> // +
	<op_arit, 1> // -
	<op_esp, -> // i--
	<op_rel, -> // ==
	<op_log, -> // &&
	<op_asig, -> // =

	<id, punteroTS>
	<number, ->
	<string, ->
	<boolean, ->
	<let, ->
	<alert, ->
	<input, ->

//	<call_func, 0> // alert
//	<call_func, 1> // input

	<function, ->
	<return, ->
	<if, ->
	<for, ->

	<ab_paren, -> // (
	<ce_paren, -> // )
	<ab_llave, -> // {
	<ce_llave, -> // }
	<coma, ->
	<punto_coma, ->
	<EOF, ->
	  



