tokens:
	<cte_entera, valor>
	<cadena, lexema>

	<true, -> // REVISAR
	<false, ->
	
	<cte_logica, 0> // true
	<cte_logica, 1> // false
	<op_arit, 0> // +
	<op_arit, 1> // -
	<op_esp, 0> // i--
	<op_rel, 0> // ==
	<op_log, 0> // && DE MOMENTO
	<op_asig, 0> // = REVISAR

	<id, punteroTS>
	<tipo, 0> //number
	<tipo, 1> //string
	<tipo, 2> //boolean
	<let, ->
	<call_func, 0> // alert
	<call_func, 1> // input

	<function, ->
	<return, ->
	<if, ->
	<for, ->

	<paren, 0> // (
	<paren, 1> // )
	<llave, 0> // {
	<llave, 1> // }
	<coma, ->
	<punto_coma, ->
	  



