CONTENIDO DE LA TABLA # 0 :

*	LEXEMA : 'booleano'
---------------- ----------------
*	LEXEMA : 'bisiesto'
---------------- ----------------
*	LEXEMA : 'a'
---------------- ----------------
*	LEXEMA : 'bis'
---------------- ----------------
*	LEXEMA : 'dias'
---------------- ----------------
*	LEXEMA : 'm'
---------------- ----------------
*	LEXEMA : 'dd'
---------------- ----------------
*	LEXEMA : 'esFechaCorrecta'
---------------- ----------------
*	LEXEMA : 'd'
---------------- ----------------
*	LEXEMA : 'demo'
---------------- ----------------
*	LEXEMA : 'aaaa1111'
---------------- ----------------



