CONTENIDO DE LA TABLA # 0 :

*	LEXEMA : 'entero'
---------------- ----------------
*	LEXEMA : 'cadena'
---------------- ----------------
*	LEXEMA : 'logico'
---------------- ----------------
*	LEXEMA : 'abcdefghij________'
---------------- ----------------
*	LEXEMA : 'FuncionNumero'
---------------- ----------------
*	LEXEMA : 'i'
---------------- ----------------
*	LEXEMA : 'j'
---------------- ----------------
*	LEXEMA : 'FuncionRetorno'
---------------- ----------------
*	LEXEMA : 'hola'
---------------- ----------------
*	LEXEMA : 'x'
---------------- ----------------
*	LEXEMA : 'z'
---------------- ----------------
*	LEXEMA : 'FuncionSentencia'
---------------- ----------------
*	LEXEMA : 'b'
---------------- ----------------
*	LEXEMA : 'Funcion'
---------------- ----------------
*	LEXEMA : 'iii'
---------------- ----------------
*	LEXEMA : 'bbb'
---------------- ----------------



