CONTENIDO DE LA TABLA # 0 :

*	LEXEMA : 'n1'
	ATRIBUTOS :
	+ Tipo : 'entero'
	+ Despl : '0'
---------------- ----------------
*	LEXEMA : 'n2'
	ATRIBUTOS :
	+ Tipo : 'entero'
	+ Despl : '1'
---------------- ----------------
*	LEXEMA : 'l1'
	ATRIBUTOS :
	+ Tipo : 'lógico'
	+ Despl : '2'
---------------- ----------------
*	LEXEMA : 'l2'
	ATRIBUTOS :
	+ Tipo : 'lógico'
	+ Despl : '3'
---------------- ----------------
*	LEXEMA : 'cad'
	ATRIBUTOS :
	+ Tipo : 'cadena'
	+ Despl : '4'
---------------- ----------------
*	LEXEMA : 'ff'
	ATRIBUTOS :
	+ Tipo : 'función'
	+ EtiqFuncion : 'Et_Fun_0'
	+ numParam : '1'
	+ TipoParam1 : 'lógico'
	+ TipoRetorno : 'lógico'
---------------- ----------------
*	LEXEMA : 'varglobal'
	ATRIBUTOS :
	+ Tipo : 'entero'
	+ Despl : '68'
---------------- ----------------



CONTENIDO DE LA TABLA # 1 :

*	LEXEMA : 'ss'
	ATRIBUTOS :
	+ Tipo : 'lógico'
	+ Despl : '0'
---------------- ----------------



